{
  "name": "pplx",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.5",
    "uuid": "^9.0.1",
    "wrangler": "^3.0.0"
  }
}